lvim.autocommands._auto_resize["1"]["1"] = "VimResized"
lvim.autocommands._auto_resize["1"]["2"] = "*"
lvim.autocommands._auto_resize["1"]["3"] = "wincmd ="
lvim.autocommands._buffer_bindings["1"]["1"] = "FileType"
lvim.autocommands._buffer_bindings["1"]["2"] = "floaterm"
lvim.autocommands._buffer_bindings["1"]["3"] = "nnoremap <silent> <buffer> q :q<CR>"
lvim.autocommands._filetypechanges["1"]["1"] = "BufWinEnter"
lvim.autocommands._filetypechanges["1"]["2"] = ".tf"
lvim.autocommands._filetypechanges["1"]["3"] = "setlocal filetype=terraform"
lvim.autocommands._filetypechanges["2"]["1"] = "BufRead"
lvim.autocommands._filetypechanges["2"]["2"] = "*.tf"
lvim.autocommands._filetypechanges["2"]["3"] = "setlocal filetype=terraform"
lvim.autocommands._filetypechanges["3"]["1"] = "BufNewFile"
lvim.autocommands._filetypechanges["3"]["2"] = "*.tf"
lvim.autocommands._filetypechanges["3"]["3"] = "setlocal filetype=terraform"
lvim.autocommands._filetypechanges["4"]["1"] = "BufWinEnter"
lvim.autocommands._filetypechanges["4"]["2"] = ".zsh"
lvim.autocommands._filetypechanges["4"]["3"] = "setlocal filetype=sh"
lvim.autocommands._filetypechanges["5"]["1"] = "BufRead"
lvim.autocommands._filetypechanges["5"]["2"] = "*.zsh"
lvim.autocommands._filetypechanges["5"]["3"] = "setlocal filetype=sh"
lvim.autocommands._filetypechanges["6"]["1"] = "BufNewFile"
lvim.autocommands._filetypechanges["6"]["2"] = "*.zsh"
lvim.autocommands._filetypechanges["6"]["3"] = "setlocal filetype=sh"
lvim.autocommands._general_lsp["1"]["1"] = "FileType"
lvim.autocommands._general_lsp["1"]["2"] = "lspinfo"
lvim.autocommands._general_lsp["1"]["3"] = "nnoremap <silent> <buffer> q :q<CR>"
lvim.autocommands._general_settings["1"]["1"] = "Filetype"
lvim.autocommands._general_settings["1"]["2"] = "*"
lvim.autocommands._general_settings["1"]["3"] = "lua require('utils.ft').do_filetype(vim.fn.expand(\"<amatch>\"))"
lvim.autocommands._general_settings["2"]["1"] = "FileType"
lvim.autocommands._general_settings["2"]["2"] = "qf"
lvim.autocommands._general_settings["2"]["3"] = "nnoremap <silent> <buffer> q :q<CR>"
lvim.autocommands._general_settings["3"]["1"] = "TextYankPost"
lvim.autocommands._general_settings["3"]["2"] = "*"
lvim.autocommands._general_settings["3"]["3"] = "lua require('vim.highlight').on_yank({higroup = 'Search', timeout = 200})"
lvim.autocommands._general_settings["4"]["1"] = "BufWinEnter"
lvim.autocommands._general_settings["4"]["2"] = "*"
lvim.autocommands._general_settings["4"]["3"] = "setlocal formatoptions-=c formatoptions-=r formatoptions-=o"
lvim.autocommands._general_settings["5"]["1"] = "BufWinEnter"
lvim.autocommands._general_settings["5"]["2"] = "dashboard"
lvim.autocommands._general_settings["5"]["3"] = "setlocal cursorline signcolumn=yes cursorcolumn number"
lvim.autocommands._general_settings["6"]["1"] = "BufRead"
lvim.autocommands._general_settings["6"]["2"] = "*"
lvim.autocommands._general_settings["6"]["3"] = "setlocal formatoptions-=c formatoptions-=r formatoptions-=o"
lvim.autocommands._general_settings["7"]["1"] = "BufNewFile"
lvim.autocommands._general_settings["7"]["2"] = "*"
lvim.autocommands._general_settings["7"]["3"] = "setlocal formatoptions-=c formatoptions-=r formatoptions-=o"
lvim.autocommands._general_settings["8"]["1"] = "BufWritePost"
lvim.autocommands._general_settings["8"]["2"] = "/home/john/.config/lvim/config.lua"
lvim.autocommands._general_settings["8"]["3"] = "lua require('utils').reload_lv_config()"
lvim.autocommands._general_settings["9"]["1"] = "FileType"
lvim.autocommands._general_settings["9"]["2"] = "qf"
lvim.autocommands._general_settings["9"]["3"] = "set nobuflisted"
lvim.autocommands._git["1"]["1"] = "FileType"
lvim.autocommands._git["1"]["2"] = "gitcommit"
lvim.autocommands._git["1"]["3"] = "setlocal wrap"
lvim.autocommands._git["2"]["1"] = "FileType"
lvim.autocommands._git["2"]["2"] = "gitcommit"
lvim.autocommands._git["2"]["3"] = "setlocal spell"
lvim.autocommands._markdown["1"]["1"] = "FileType"
lvim.autocommands._markdown["1"]["2"] = "markdown"
lvim.autocommands._markdown["1"]["3"] = "setlocal wrap"
lvim.autocommands._markdown["2"]["1"] = "FileType"
lvim.autocommands._markdown["2"]["2"] = "markdown"
lvim.autocommands._markdown["2"]["3"] = "setlocal spell"
lvim.autocommands._packer_compile["1"]["1"] = "BufWritePost"
lvim.autocommands._packer_compile["1"]["2"] = "plugins.lua"
lvim.autocommands._packer_compile["1"]["3"] = "PackerCompile"
lvim.builtin.autopairs.active = true
lvim.builtin.autopairs.check_ts = true
lvim.builtin.autopairs.map_complete = true
lvim.builtin.autopairs.map_cr = true
lvim.builtin.autopairs.ts_config.java = false
lvim.builtin.autopairs.ts_config.javascript["1"] = "template_string"
lvim.builtin.autopairs.ts_config.lua["1"] = "string"
lvim.builtin.bufferline.active = true
lvim.builtin.bufferline.keymap.normal_mode["<S-h>"] = ":BufferPrevious<CR>"
lvim.builtin.bufferline.keymap.normal_mode["<S-l>"] = ":BufferNext<CR>"
lvim.builtin.cmp.documentation.border["1"] = "╭"
lvim.builtin.cmp.documentation.border["2"] = "─"
lvim.builtin.cmp.documentation.border["3"] = "╮"
lvim.builtin.cmp.documentation.border["4"] = "│"
lvim.builtin.cmp.documentation.border["5"] = "╯"
lvim.builtin.cmp.documentation.border["6"] = "─"
lvim.builtin.cmp.documentation.border["7"] = "╰"
lvim.builtin.cmp.documentation.border["8"] = "│"
-- lvim.builtin.cmp.formatting.format = function ()
-- lvim.builtin.cmp.mapping["<C-d>"] = function ()
-- lvim.builtin.cmp.mapping["<C-e>"] = function ()
-- lvim.builtin.cmp.mapping["<C-f>"] = function ()
-- lvim.builtin.cmp.mapping["<CR>"] = function ()
-- lvim.builtin.cmp.mapping["<C-Space>"] = function ()
-- lvim.builtin.cmp.mapping["<S-Tab>"].invoke = function ()
lvim.builtin.cmp.mapping["<S-Tab>"].modes["1"] = "i"
lvim.builtin.cmp.mapping["<S-Tab>"].modes["2"] = "s"
-- lvim.builtin.cmp.mapping["<Tab>"].invoke = function ()
lvim.builtin.cmp.mapping["<Tab>"].modes["1"] = "i"
lvim.builtin.cmp.mapping["<Tab>"].modes["2"] = "s"
-- lvim.builtin.cmp.snippet.expand = function ()
lvim.builtin.cmp.sources["10"].name = "crates"
lvim.builtin.cmp.sources["1"].name = "nvim_lsp"
lvim.builtin.cmp.sources["2"].name = "path"
lvim.builtin.cmp.sources["3"].name = "luasnip"
lvim.builtin.cmp.sources["4"].name = "cmp_tabnine"
lvim.builtin.cmp.sources["5"].name = "nvim_lua"
lvim.builtin.cmp.sources["6"].name = "buffer"
lvim.builtin.cmp.sources["7"].name = "calc"
lvim.builtin.cmp.sources["8"].name = "emoji"
lvim.builtin.cmp.sources["9"].name = "treesitter"
lvim.builtin.comment.active = true
lvim.builtin.comment.comment_empty = false
lvim.builtin.comment.create_mappings = true
lvim.builtin.comment.line_mapping = "gcc"
lvim.builtin.comment.marker_padding = true
lvim.builtin.comment.operator_mapping = "gc"
lvim.builtin.dap.active = false
lvim.builtin.dap.breakpoint.linehl = ""
lvim.builtin.dap.breakpoint.numhl = ""
lvim.builtin.dap.breakpoint.text = ""
lvim.builtin.dap.breakpoint.texthl = "LspDiagnosticsSignError"
lvim.builtin.dashboard.active = true
lvim.builtin.dashboard.custom_header["1"] = "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣀⣀⣀⣀⣀⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀"
lvim.builtin.dashboard.custom_header["10"] = "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⡇⠀⠈⠁⠒⠤⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀"
lvim.builtin.dashboard.custom_header["11"] = "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣇⠀⠀⠀⠀⠀⠀⠉⠢⠤⠀⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣸⡟⠈⠑⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀"
lvim.builtin.dashboard.custom_header["12"] = "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢿⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠑⠒⠤⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣿⡇⠀⠀⢀⣣⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀"
lvim.builtin.dashboard.custom_header["13"] = "⠀⣿⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⣷⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠀⠀⠒⠢⠤⠄⣀⣀⠀⠀⠀⢠⣿⡟⠀⠀⠀⣺⣿⡿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀"
lvim.builtin.dashboard.custom_header["14"] = "⠀⣿⠇⠀⠀⠀⠀⠀⣤⡄⠀⠀⢠⣤⡄⠀⢨⣭⣠⣤⣤⣤⡀⠀⠀⢀⣤⣤⣤⣤⡄⠀⠀⠀⣤⣄⣤⣤⣤⠀⠀⣿⣯⠉⠉⣿⡟⠀⠈⢩⣭⣤⣤⠀⠀⠀⠀⣠⣤⣤⣤⣄⣤⣤"
lvim.builtin.dashboard.custom_header["15"] = "⢠⣿⠀⠀⠀⠀⠀⠀⣿⠃⠀⠀⣸⣿⠁⠀⣿⣿⠉⠀⠈⣿⡇⠀⠀⠛⠋⠀⠀⢹⣿⠀⠀⠀⣿⠏⠀⠸⠿⠃⠀⣿⣿⠀⣰⡟⠀⠀⠀⠀⠀⢸⣿⠀⠀⠀⠀⣿⡟⢸⣿⡇⢀⣿"
lvim.builtin.dashboard.custom_header["16"] = "⣸⡇⠀⠀⠀⠀⠀⢸⣿⠀⠀⠀⣿⡟⠀⢠⣿⡇⠀⠀⢰⣿⡇⠀⣰⣾⠟⠛⠛⣻⡇⠀⠀⢸⡿⠀⠀⠀⠀⠀⠀⢻⣿⢰⣿⠀⠀⠀⠀⠀⠀⣾⡇⠀⠀⠀⢸⣿⠇⢸⣿⠀⢸⡏"
lvim.builtin.dashboard.custom_header["17"] = "⣿⣧⣤⣤⣤⡄⠀⠘⣿⣤⣤⡤⣿⠇⠀⢸⣿⠁⠀⠀⣼⣿⠀⠀⢿⣿⣤⣤⠔⣿⠃⠀⠀⣾⡇⠀⠀⠀⠀⠀⠀⢸⣿⣿⠋⠀⠀⠀⢠⣤⣤⣿⣥⣤⡄⠀⣼⣿⠀⣸⡏⠀⣿⠃"
lvim.builtin.dashboard.custom_header["18"] = "⠉⠉⠉⠉⠉⠁⠀⠀⠈⠉⠉⠀⠉⠀⠀⠈⠉⠀⠀⠀⠉⠉⠀⠀⠀⠉⠉⠁⠈⠉⠀⠀⠀⠉⠀⠀⠀⠀⠀⠀⠀⠈⠉⠉⠀⠀⠀⠀⠈⠉⠉⠉⠉⠉⠁⠀⠉⠁⠀⠉⠁⠀⠉⠀"
lvim.builtin.dashboard.custom_header["2"] = "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣤⣶⣾⠿⠿⠟⠛⠛⠛⠛⠿⠿⣿⣷⣤⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀"
lvim.builtin.dashboard.custom_header["3"] = "  ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⣾⡿⠋⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠙⠿⣷⣤⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀"
lvim.builtin.dashboard.custom_header["4"] = "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣤⡿⠛⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠛⢿⣦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀"
lvim.builtin.dashboard.custom_header["5"] = "⠀⠀⠀⠀⠀⠀⠀⠀⠀⡠⠒⠂⠉⠉⠉⠉⢩⣿⡿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠹⣷⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀"
lvim.builtin.dashboard.custom_header["6"] = "⠀⠀⠀⠀⠀⠀⠀⠀⠸⡀⠀⠀⠀⠀⠀⢰⣿⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⣿⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀"
lvim.builtin.dashboard.custom_header["7"] = "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠑⠠⡀⠀⠀⢀⣾⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣿⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀"
lvim.builtin.dashboard.custom_header["8"] = "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠢⢀⣸⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⣇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀"
lvim.builtin.dashboard.custom_header["9"] = "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⡧⢄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀"
lvim.builtin.dashboard.custom_section.a.command = "Telescope find_files"
lvim.builtin.dashboard.custom_section.a.description["1"] = "  Find File          "
lvim.builtin.dashboard.custom_section.b.command = "Telescope projects"
lvim.builtin.dashboard.custom_section.b.description["1"] = "  Recent Projects    "
lvim.builtin.dashboard.custom_section.c.command = "Telescope oldfiles"
lvim.builtin.dashboard.custom_section.c.description["1"] = "  Recently Used Files"
lvim.builtin.dashboard.custom_section.d.command = "Telescope live_grep"
lvim.builtin.dashboard.custom_section.d.description["1"] = "  Find Word          "
lvim.builtin.dashboard.custom_section.e.command = ":e /home/john/.config/lvim/config.lua"
lvim.builtin.dashboard.custom_section.e.description["1"] = "  Configuration      "
lvim.builtin.dashboard.disable_at_vim_enter = 0
lvim.builtin.dashboard.footer["1"] = "lunarvim.org"
lvim.builtin.dashboard.search_handler = "telescope"
lvim.builtin.dashboard.session_directory = "/home/john/.cache/nvim/sessions"
lvim.builtin.gitsigns.active = true
lvim.builtin.gitsigns.opts.keymaps.buffer = true
lvim.builtin.gitsigns.opts.keymaps.noremap = true
lvim.builtin.gitsigns.opts.linehl = false
lvim.builtin.gitsigns.opts.numhl = false
lvim.builtin.gitsigns.opts.sign_priority = 6
lvim.builtin.gitsigns.opts.signs.add.hl = "GitSignsAdd"
lvim.builtin.gitsigns.opts.signs.add.linehl = "GitSignsAddLn"
lvim.builtin.gitsigns.opts.signs.add.numhl = "GitSignsAddNr"
lvim.builtin.gitsigns.opts.signs.add.text = "▎"
lvim.builtin.gitsigns.opts.signs.changedelete.hl = "GitSignsChange"
lvim.builtin.gitsigns.opts.signs.changedelete.linehl = "GitSignsChangeLn"
lvim.builtin.gitsigns.opts.signs.changedelete.numhl = "GitSignsChangeNr"
lvim.builtin.gitsigns.opts.signs.changedelete.text = "▎"
lvim.builtin.gitsigns.opts.signs.change.hl = "GitSignsChange"
lvim.builtin.gitsigns.opts.signs.change.linehl = "GitSignsChangeLn"
lvim.builtin.gitsigns.opts.signs.change.numhl = "GitSignsChangeNr"
lvim.builtin.gitsigns.opts.signs.change.text = "▎"
lvim.builtin.gitsigns.opts.signs.delete.hl = "GitSignsDelete"
lvim.builtin.gitsigns.opts.signs.delete.linehl = "GitSignsDeleteLn"
lvim.builtin.gitsigns.opts.signs.delete.numhl = "GitSignsDeleteNr"
lvim.builtin.gitsigns.opts.signs.delete.text = "契"
lvim.builtin.gitsigns.opts.signs.topdelete.hl = "GitSignsDelete"
lvim.builtin.gitsigns.opts.signs.topdelete.linehl = "GitSignsDeleteLn"
lvim.builtin.gitsigns.opts.signs.topdelete.numhl = "GitSignsDeleteNr"
lvim.builtin.gitsigns.opts.signs.topdelete.text = "契"
lvim.builtin.gitsigns.opts.update_debounce = 200
lvim.builtin.gitsigns.opts.watch_index.interval = 1000
lvim.builtin.lspinstall.active = true
lvim.builtin.lualine.active = true
lvim.builtin.lualine.extensions["1"] = "nvim-tree"
lvim.builtin.lualine.inactive_sections.lualine_a["1"] = "filename"
lvim.builtin.lualine.options.component_separators.left = ""
lvim.builtin.lualine.options.component_separators.right = ""
lvim.builtin.lualine.options.disabled_filetypes["1"] = "dashboard"
lvim.builtin.lualine.options.disabled_filetypes["2"] = "NvimTree"
lvim.builtin.lualine.options.disabled_filetypes["3"] = "Outline"
lvim.builtin.lualine.options.icons_enabled = true
lvim.builtin.lualine.options.section_separators.left = ""
lvim.builtin.lualine.options.section_separators.right = ""
lvim.builtin.lualine.options.theme = "onedarker"
-- lvim.builtin.lualine.sections.lualine_a["1"]["1"] = function ()
lvim.builtin.lualine.sections.lualine_a["1"].padding.left = 0
lvim.builtin.lualine.sections.lualine_a["1"].padding.right = 0
lvim.builtin.lualine.sections.lualine_b["1"]["1"] = "b:gitsigns_head"
lvim.builtin.lualine.sections.lualine_b["1"].color.gui = "bold"
-- lvim.builtin.lualine.sections.lualine_b["1"].cond = function ()
lvim.builtin.lualine.sections.lualine_b["1"].icon = " "
lvim.builtin.lualine.sections.lualine_b["2"]["1"] = "filename"
lvim.builtin.lualine.sections.lualine_c["1"]["1"] = "diff"
lvim.builtin.lualine.sections.lualine_c["1"].diff_color.added.fg = "#98be65"
lvim.builtin.lualine.sections.lualine_c["1"].diff_color.modified.fg = "#ECBE7B"
lvim.builtin.lualine.sections.lualine_c["1"].diff_color.removed.fg = "#ec5f67"
-- lvim.builtin.lualine.sections.lualine_c["1"].source = function ()
lvim.builtin.lualine.sections.lualine_c["1"].symbols.added = "  "
lvim.builtin.lualine.sections.lualine_c["1"].symbols.modified = "柳"
lvim.builtin.lualine.sections.lualine_c["1"].symbols.removed = " "
-- lvim.builtin.lualine.sections.lualine_c["2"]["1"] = function ()
lvim.builtin.lualine.sections.lualine_c["2"].color.fg = "#98be65"
-- lvim.builtin.lualine.sections.lualine_c["2"].cond = function ()
lvim.builtin.lualine.sections.lualine_x["1"]["1"] = "diagnostics"
-- lvim.builtin.lualine.sections.lualine_x["1"].cond = function ()
lvim.builtin.lualine.sections.lualine_x["1"].sources["1"] = "nvim_lsp"
lvim.builtin.lualine.sections.lualine_x["1"].symbols.error = " "
lvim.builtin.lualine.sections.lualine_x["1"].symbols.hint = " "
lvim.builtin.lualine.sections.lualine_x["1"].symbols.info = " "
lvim.builtin.lualine.sections.lualine_x["1"].symbols.warn = " "
-- lvim.builtin.lualine.sections.lualine_x["2"]["1"] = function ()
lvim.builtin.lualine.sections.lualine_x["2"].color.fg = "#98be65"
-- lvim.builtin.lualine.sections.lualine_x["2"].cond = function ()
-- lvim.builtin.lualine.sections.lualine_x["3"]["1"] = function ()
lvim.builtin.lualine.sections.lualine_x["3"].color.gui = "bold"
-- lvim.builtin.lualine.sections.lualine_x["3"].cond = function ()
lvim.builtin.lualine.sections.lualine_x["3"].icon = " "
lvim.builtin.lualine.sections.lualine_x["4"]["1"] = "filetype"
-- lvim.builtin.lualine.sections.lualine_x["4"].cond = function ()
-- lvim.builtin.lualine.sections.lualine_z["1"]["1"] = function ()
lvim.builtin.lualine.sections.lualine_z["1"].color.bg = "#202328"
lvim.builtin.lualine.sections.lualine_z["1"].color.fg = "#ECBE7B"
lvim.builtin.lualine.sections.lualine_z["1"].padding.left = 0
lvim.builtin.lualine.sections.lualine_z["1"].padding.right = 0
lvim.builtin.lualine.style = "lvim"
lvim.builtin.nvimtree.active = true
lvim.builtin.nvimtree.allow_resize = 1
lvim.builtin.nvimtree.auto_close = 1
lvim.builtin.nvimtree.auto_ignore_ft["1"] = "startify"
lvim.builtin.nvimtree.auto_ignore_ft["2"] = "dashboard"
lvim.builtin.nvimtree.auto_open = 0
lvim.builtin.nvimtree.follow = 1
lvim.builtin.nvimtree.git_hl = 1
lvim.builtin.nvimtree.hide_dotfiles = 1
lvim.builtin.nvimtree.icons.default = ""
lvim.builtin.nvimtree.icons.folder.default = ""
lvim.builtin.nvimtree.icons.folder.empty = ""
lvim.builtin.nvimtree.icons.folder.empty_open = ""
lvim.builtin.nvimtree.icons.folder.open = ""
lvim.builtin.nvimtree.icons.folder.symlink = ""
lvim.builtin.nvimtree.icons.git.deleted = ""
lvim.builtin.nvimtree.icons.git.ignored = "◌"
lvim.builtin.nvimtree.icons.git.renamed = "➜"
lvim.builtin.nvimtree.icons.git.staged = "S"
lvim.builtin.nvimtree.icons.git.unmerged = ""
lvim.builtin.nvimtree.icons.git.unstaged = ""
lvim.builtin.nvimtree.icons.git.untracked = "U"
lvim.builtin.nvimtree.icons.symlink = ""
lvim.builtin.nvimtree.ignore["1"] = ".git"
lvim.builtin.nvimtree.ignore["2"] = "node_modules"
lvim.builtin.nvimtree.ignore["3"] = ".cache"
lvim.builtin.nvimtree.lsp_diagnostics = 1
lvim.builtin.nvimtree.quit_on_open = 0
lvim.builtin.nvimtree.root_folder_modifier = ":t"
lvim.builtin.nvimtree.show_icons.files = 1
lvim.builtin.nvimtree.show_icons.folder_arrows = 1
lvim.builtin.nvimtree.show_icons.folders = 1
lvim.builtin.nvimtree.show_icons.git = 0
lvim.builtin.nvimtree.show_icons.tree_width = 30
lvim.builtin.nvimtree.side = "left"
lvim.builtin.nvimtree.tab_open = 0
lvim.builtin.nvimtree.width = 30
lvim.builtin.project.active = true
lvim.builtin.project.datapath = "/home/john/.cache/nvim"
lvim.builtin.project.detection_methods["1"] = "lsp"
lvim.builtin.project.detection_methods["2"] = "pattern"
lvim.builtin.project.manual_mode = false
lvim.builtin.project.patterns["1"] = ".git"
lvim.builtin.project.patterns["2"] = "_darcs"
lvim.builtin.project.patterns["3"] = ".hg"
lvim.builtin.project.patterns["4"] = ".bzr"
lvim.builtin.project.patterns["5"] = ".svn"
lvim.builtin.project.patterns["6"] = "Makefile"
lvim.builtin.project.patterns["7"] = "package.json"
lvim.builtin.project.show_hidden = true
lvim.builtin.project.silent_chdir = true
lvim.builtin.telescope.active = true
lvim.builtin.telescope.defaults.borderchars["1"] = "─"
lvim.builtin.telescope.defaults.borderchars["2"] = "│"
lvim.builtin.telescope.defaults.borderchars["3"] = "─"
lvim.builtin.telescope.defaults.borderchars["4"] = "│"
lvim.builtin.telescope.defaults.borderchars["5"] = "╭"
lvim.builtin.telescope.defaults.borderchars["6"] = "╮"
lvim.builtin.telescope.defaults.borderchars["7"] = "╯"
lvim.builtin.telescope.defaults.borderchars["8"] = "╰"
lvim.builtin.telescope.defaults.color_devicons = true
lvim.builtin.telescope.defaults.entry_prefix = "  "
-- lvim.builtin.telescope.defaults.file_previewer = function ()
-- lvim.builtin.telescope.defaults.file_sorter = function ()
-- lvim.builtin.telescope.defaults.generic_sorter = function ()
-- lvim.builtin.telescope.defaults.grep_previewer = function ()
lvim.builtin.telescope.defaults.initial_mode = "insert"
lvim.builtin.telescope.defaults.layout_config.horizontal.mirror = false
lvim.builtin.telescope.defaults.layout_config.preview_cutoff = 120
lvim.builtin.telescope.defaults.layout_config.prompt_position = "bottom"
lvim.builtin.telescope.defaults.layout_config.vertical.mirror = false
lvim.builtin.telescope.defaults.layout_config.width = 0.75
lvim.builtin.telescope.defaults.layout_strategy = "horizontal"
lvim.builtin.telescope.defaults.mappings.i["<C-c>"]["1"] = "close"
lvim.builtin.telescope.defaults.mappings.i["<C-j>"]["1"] = "cycle_history_next"
lvim.builtin.telescope.defaults.mappings.i["<C-k>"]["1"] = "cycle_history_prev"
lvim.builtin.telescope.defaults.mappings.i["<C-n>"]["1"] = "move_selection_next"
lvim.builtin.telescope.defaults.mappings.i["<C-p>"]["1"] = "move_selection_previous"
lvim.builtin.telescope.defaults.mappings.i["<C-q>"]["1"] = "smart_send_to_qflist"
lvim.builtin.telescope.defaults.mappings.i["<C-q>"]["2"] = "open_qflist"
lvim.builtin.telescope.defaults.mappings.i["<CR>"]["1"] = "select_default"
lvim.builtin.telescope.defaults.mappings.i["<CR>"]["2"] = "center"
lvim.builtin.telescope.defaults.mappings.n["<C-n>"]["1"] = "move_selection_next"
lvim.builtin.telescope.defaults.mappings.n["<C-p>"]["1"] = "move_selection_previous"
lvim.builtin.telescope.defaults.mappings.n["<C-q>"]["1"] = "smart_send_to_qflist"
lvim.builtin.telescope.defaults.mappings.n["<C-q>"]["2"] = "open_qflist"
lvim.builtin.telescope.defaults.path_display.shorten = 5
lvim.builtin.telescope.defaults.prompt_prefix = " "
-- lvim.builtin.telescope.defaults.qflist_previewer = function ()
lvim.builtin.telescope.defaults.selection_caret = " "
lvim.builtin.telescope.defaults.selection_strategy = "reset"
lvim.builtin.telescope.defaults.set_env.COLORTERM = "truecolor"
lvim.builtin.telescope.defaults.sorting_strategy = "descending"
lvim.builtin.telescope.defaults.use_less = true
lvim.builtin.telescope.defaults.winblend = 0
lvim.builtin.telescope.extensions.fzy_native.override_file_sorter = true
lvim.builtin.telescope.extensions.fzy_native.override_generic_sorter = false
lvim.builtin.terminal.active = true
lvim.builtin.terminal.close_on_exit = true
lvim.builtin.terminal.direction = "float"
lvim.builtin.terminal.execs["1"]["1"] = "lazygit"
lvim.builtin.terminal.execs["1"]["2"] = "gg"
lvim.builtin.terminal.execs["1"]["3"] = "LazyGit"
lvim.builtin.terminal.float_opts.border = "curved"
lvim.builtin.terminal.float_opts.highlights.background = "Normal"
lvim.builtin.terminal.float_opts.highlights.border = "Normal"
lvim.builtin.terminal.float_opts.winblend = 0
lvim.builtin.terminal.hide_numbers = true
lvim.builtin.terminal.insert_mappings = true
lvim.builtin.terminal.open_mapping = "<c-t>"
lvim.builtin.terminal.persist_size = false
lvim.builtin.terminal.shade_terminals = true
lvim.builtin.terminal.shading_factor = 2
lvim.builtin.terminal.shell = "/usr/bin/zsh"
lvim.builtin.terminal.size = 20
lvim.builtin.terminal.start_in_insert = true
lvim.builtin.treesitter.autotag.enable = false
lvim.builtin.treesitter.context_commentstring.config.css = "// %s"
lvim.builtin.treesitter.context_commentstring.enable = false
lvim.builtin.treesitter.ensure_installed = "maintained"
lvim.builtin.treesitter.highlight.additional_vim_regex_highlighting = true
lvim.builtin.treesitter.highlight.disable["1"] = "latex"
lvim.builtin.treesitter.highlight.enabled = true
lvim.builtin.treesitter.highlight.enable = true
lvim.builtin.treesitter.ignore_install["1"] = "haskell"
lvim.builtin.treesitter.indent.disable["1"] = "yaml"
lvim.builtin.treesitter.indent.enable = true
lvim.builtin.treesitter.matchup.enable = false
lvim.builtin.treesitter.playground.enable = false
lvim.builtin.treesitter.playground.keybindings.focus_language = "f"
lvim.builtin.treesitter.playground.keybindings.goto_node = "<cr>"
lvim.builtin.treesitter.playground.keybindings.show_help = "?"
lvim.builtin.treesitter.playground.keybindings.toggle_anonymous_nodes = "a"
lvim.builtin.treesitter.playground.keybindings.toggle_hl_groups = "i"
lvim.builtin.treesitter.playground.keybindings.toggle_injected_languages = "t"
lvim.builtin.treesitter.playground.keybindings.toggle_language_display = "I"
lvim.builtin.treesitter.playground.keybindings.toggle_query_editor = "o"
lvim.builtin.treesitter.playground.keybindings.unfocus_language = "F"
lvim.builtin.treesitter.playground.keybindings.update = "R"
lvim.builtin.treesitter.playground.persist_queries = false
lvim.builtin.treesitter.playground.updatetime = 25
lvim.builtin.treesitter.rainbow.enable = false
lvim.builtin.treesitter.rainbow.extended_mode = true
lvim.builtin.treesitter.rainbow.max_file_lines = 1000
lvim.builtin.treesitter.textobjects.select.enable = false
lvim.builtin.treesitter.textobjects.swap.enable = false
lvim.builtin.treesitter.textsubjects.enable = false
lvim.builtin.treesitter.textsubjects.keymaps[";"] = "textsubjects-big"
lvim.builtin.treesitter.textsubjects.keymaps["."] = "textsubjects-smart"
lvim.builtin.which_key.active = true
lvim.builtin.which_key.mappings["/"]["1"] = "<cmd>CommentToggle<CR>"
lvim.builtin.which_key.mappings["/"]["2"] = "Comment"
lvim.builtin.which_key.mappings.b.b["1"] = "<cmd>b#<cr>"
lvim.builtin.which_key.mappings.b.b["2"] = "Previous"
lvim.builtin.which_key.mappings.b.D["1"] = "<cmd>BufferOrderByDirectory<cr>"
lvim.builtin.which_key.mappings.b.D["2"] = "Sort by directory"
lvim.builtin.which_key.mappings.b.e["1"] = "<cmd>BufferCloseAllButCurrent<cr>"
lvim.builtin.which_key.mappings.b.e["2"] = "Close all but current"
lvim.builtin.which_key.mappings.b.f["1"] = "<cmd>Telescope buffers<cr>"
lvim.builtin.which_key.mappings.b.f["2"] = "Find"
lvim.builtin.which_key.mappings.b.h["1"] = "<cmd>BufferCloseBuffersLeft<cr>"
lvim.builtin.which_key.mappings.b.h["2"] = "Close all to the left"
lvim.builtin.which_key.mappings.b.j["1"] = "<cmd>BufferPick<cr>"
lvim.builtin.which_key.mappings.b.j["2"] = "Jump"
lvim.builtin.which_key.mappings.b.l["1"] = "<cmd>BufferCloseBuffersRight<cr>"
lvim.builtin.which_key.mappings.b.L["1"] = "<cmd>BufferOrderByLanguage<cr>"
lvim.builtin.which_key.mappings.b.l["2"] = "Close all to the right"
lvim.builtin.which_key.mappings.b.L["2"] = "Sort by language"
lvim.builtin.which_key.mappings.b.name = "Buffers"
lvim.builtin.which_key.mappings.b.w["1"] = "<cmd>BufferWipeout<cr>"
lvim.builtin.which_key.mappings.b.w["2"] = "Wipeout"
lvim.builtin.which_key.mappings.c["1"] = "<cmd>BufferClose!<CR>"
lvim.builtin.which_key.mappings.c["2"] = "Close Buffer"
lvim.builtin.which_key.mappings.e["1"] = "<cmd>NvimTreeToggle<CR>"
lvim.builtin.which_key.mappings.e["2"] = "Explorer"
lvim.builtin.which_key.mappings.f["1"] = "<cmd>Telescope find_files<CR>"
lvim.builtin.which_key.mappings.f["2"] = "Find File"
lvim.builtin.which_key.mappings.g.b["1"] = "<cmd>Telescope git_branches<cr>"
lvim.builtin.which_key.mappings.g.b["2"] = "Checkout branch"
lvim.builtin.which_key.mappings.g.C["1"] = "<cmd>Telescope git_bcommits<cr>"
lvim.builtin.which_key.mappings.g.c["1"] = "<cmd>Telescope git_commits<cr>"
lvim.builtin.which_key.mappings.g.c["2"] = "Checkout commit"
lvim.builtin.which_key.mappings.g.C["2"] = "Checkout commit(for current file)"
lvim.builtin.which_key.mappings.g.d["1"] = "<cmd>Gitsigns diffthis HEAD<cr>"
lvim.builtin.which_key.mappings.g.d["2"] = "Git Diff"
lvim.builtin.which_key.mappings.g.j["1"] = "<cmd>lua require 'gitsigns'.next_hunk()<cr>"
lvim.builtin.which_key.mappings.g.j["2"] = "Next Hunk"
lvim.builtin.which_key.mappings.g.k["1"] = "<cmd>lua require 'gitsigns'.prev_hunk()<cr>"
lvim.builtin.which_key.mappings.g.k["2"] = "Prev Hunk"
lvim.builtin.which_key.mappings.g.l["1"] = "<cmd>lua require 'gitsigns'.blame_line()<cr>"
lvim.builtin.which_key.mappings.g.l["2"] = "Blame"
lvim.builtin.which_key.mappings.g.name = "Git"
lvim.builtin.which_key.mappings.g.o["1"] = "<cmd>Telescope git_status<cr>"
lvim.builtin.which_key.mappings.g.o["2"] = "Open changed file"
lvim.builtin.which_key.mappings.g.p["1"] = "<cmd>lua require 'gitsigns'.preview_hunk()<cr>"
lvim.builtin.which_key.mappings.g.p["2"] = "Preview Hunk"
lvim.builtin.which_key.mappings.g.R["1"] = "<cmd>lua require 'gitsigns'.reset_buffer()<cr>"
lvim.builtin.which_key.mappings.g.r["1"] = "<cmd>lua require 'gitsigns'.reset_hunk()<cr>"
lvim.builtin.which_key.mappings.g.R["2"] = "Reset Buffer"
lvim.builtin.which_key.mappings.g.r["2"] = "Reset Hunk"
lvim.builtin.which_key.mappings.g.s["1"] = "<cmd>lua require 'gitsigns'.stage_hunk()<cr>"
lvim.builtin.which_key.mappings.g.s["2"] = "Stage Hunk"
lvim.builtin.which_key.mappings.g.u["1"] = "<cmd>lua require 'gitsigns'.undo_stage_hunk()<cr>"
lvim.builtin.which_key.mappings.g.u["2"] = "Undo Stage Hunk"
lvim.builtin.which_key.mappings.h["1"] = "<cmd>nohlsearch<CR>"
lvim.builtin.which_key.mappings.h["2"] = "No Highlight"
lvim.builtin.which_key.mappings.l.a["1"] = "<cmd>lua vim.lsp.buf.code_action()<cr>"
lvim.builtin.which_key.mappings.l.a["2"] = "Code Action"
lvim.builtin.which_key.mappings.L.c["1"] = "<cmd>edit/home/john/.config/lvim/config.lua<cr>"
lvim.builtin.which_key.mappings.L.c["2"] = "Edit config.lua"
lvim.builtin.which_key.mappings.l.d["1"] = "<cmd>Telescope lsp_document_diagnostics<cr>"
lvim.builtin.which_key.mappings.l.d["2"] = "Document Diagnostics"
lvim.builtin.which_key.mappings.L.f["1"] = "<cmd>lua require('core.telescope').find_lunarvim_files()<cr>"
lvim.builtin.which_key.mappings.l.f["1"] = "<cmd>lua vim.lsp.buf.formatting()<cr>"
lvim.builtin.which_key.mappings.L.f["2"] = "Find LunarVim files"
lvim.builtin.which_key.mappings.l.f["2"] = "Format"
lvim.builtin.which_key.mappings.L.g["1"] = "<cmd>lua require('core.telescope').grep_lunarvim_files()<cr>"
lvim.builtin.which_key.mappings.L.g["2"] = "Grep LunarVim files"
lvim.builtin.which_key.mappings.l.i["1"] = "<cmd>LspInfo<cr>"
lvim.builtin.which_key.mappings.L.i["1"] = "<cmd>lua require('core.info').toggle_popup(vim.bo.filetype)<cr>"
lvim.builtin.which_key.mappings.l.i["2"] = "Info"
lvim.builtin.which_key.mappings.L.i["2"] = "Toggle LunarVim Info"
lvim.builtin.which_key.mappings.l.j["1"] = "<cmd>lua vim.lsp.diagnostic.goto_next({popup_opts = {border = lvim.lsp.popup_border}})<cr>"
lvim.builtin.which_key.mappings.l.j["2"] = "Next Diagnostic"
lvim.builtin.which_key.mappings.L.k["1"] = "<cmd>lua require('keymappings').print()<cr>"
lvim.builtin.which_key.mappings.l.k["1"] = "<cmd>lua vim.lsp.diagnostic.goto_prev({popup_opts = {border = lvim.lsp.popup_border}})<cr>"
lvim.builtin.which_key.mappings.l.k["2"] = "Prev Diagnostic"
lvim.builtin.which_key.mappings.L.k["2"] = "View LunarVim's default keymappings"
lvim.builtin.which_key.mappings.L.l.D["1"] = "<cmd>edit ~/.cache/nvim/lunarvim.log<cr>"
lvim.builtin.which_key.mappings.L.l.d["1"] = "<cmd>lua require('core.terminal').toggle_log_view('lunarvim')<cr>"
lvim.builtin.which_key.mappings.L.l.D["2"] = "Open the default logfile"
lvim.builtin.which_key.mappings.L.l.d["2"] = "view default log"
lvim.builtin.which_key.mappings.L.l.L["1"] = "<cmd>edit ~/.cache/nvim/lsp.log<cr>"
lvim.builtin.which_key.mappings.L.l.l["1"] = "<cmd>lua require('core.terminal').toggle_log_view('nvim')<cr>"
lvim.builtin.which_key.mappings.L.l.L["2"] = "Open the LSP logfile"
lvim.builtin.which_key.mappings.L.l.l["2"] = "view neovim log"
lvim.builtin.which_key.mappings.L.l.N["1"] = "<cmd>edit ~/.cache/nvim/log<cr>"
lvim.builtin.which_key.mappings.L.l.n["1"] = "<cmd>lua require('core.terminal').toggle_log_view('lsp')<cr>"
lvim.builtin.which_key.mappings.L.l.N["2"] = "Open the Neovim logfile"
lvim.builtin.which_key.mappings.L.l.n["2"] = "view lsp log"
lvim.builtin.which_key.mappings.L.l.name = "+logs"
lvim.builtin.which_key.mappings.L.l.P["1"] = "<cmd>edit ~/.cache/nvim/packer.nvim.log<cr>"
lvim.builtin.which_key.mappings.L.l.p["1"] = "<cmd>lua require('core.terminal').toggle_log_view('packer.nvim')<cr>"
lvim.builtin.which_key.mappings.L.l.P["2"] = "Open the Packer logfile"
lvim.builtin.which_key.mappings.L.l.p["2"] = "view packer log"
lvim.builtin.which_key.mappings.l.name = "LSP"
lvim.builtin.which_key.mappings.L.name = "+LunarVim"
lvim.builtin.which_key.mappings.l.p.d["1"] = "<cmd>lua require('lsp.peek').Peek('definition')<cr>"
lvim.builtin.which_key.mappings.l.p.d["2"] = "Definition"
lvim.builtin.which_key.mappings.l.p.i["1"] = "<cmd>lua require('lsp.peek').Peek('implementation')<cr>"
lvim.builtin.which_key.mappings.l.p.i["2"] = "Implementation"
lvim.builtin.which_key.mappings.l.p.name = "Peek"
lvim.builtin.which_key.mappings.l.p.t["1"] = "<cmd>lua require('lsp.peek').Peek('typeDefinition')<cr>"
lvim.builtin.which_key.mappings.l.p.t["2"] = "Type Definition"
lvim.builtin.which_key.mappings.l.q["1"] = "<cmd>lua vim.lsp.diagnostic.set_loclist()<cr>"
lvim.builtin.which_key.mappings.l.q["2"] = "Quickfix"
lvim.builtin.which_key.mappings.L.r["1"] = "<cmd>lua require('utils').reload_lv_config()<cr>"
lvim.builtin.which_key.mappings.l.r["1"] = "<cmd>lua vim.lsp.buf.rename()<cr>"
lvim.builtin.which_key.mappings.L.r["2"] = "Reload configurations"
lvim.builtin.which_key.mappings.l.r["2"] = "Rename"
lvim.builtin.which_key.mappings.l.s["1"] = "<cmd>Telescope lsp_document_symbols<cr>"
lvim.builtin.which_key.mappings.l.S["1"] = "<cmd>Telescope lsp_dynamic_workspace_symbols<cr>"
lvim.builtin.which_key.mappings.l.s["2"] = "Document Symbols"
lvim.builtin.which_key.mappings.l.S["2"] = "Workspace Symbols"
lvim.builtin.which_key.mappings.l.w["1"] = "<cmd>Telescope lsp_workspace_diagnostics<cr>"
lvim.builtin.which_key.mappings.l.w["2"] = "Workspace Diagnostics"
lvim.builtin.which_key.mappings.p.c["1"] = "<cmd>PackerCompile<cr>"
lvim.builtin.which_key.mappings.p.c["2"] = "Compile"
lvim.builtin.which_key.mappings.p.i["1"] = "<cmd>PackerInstall<cr>"
lvim.builtin.which_key.mappings.p.i["2"] = "Install"
lvim.builtin.which_key.mappings.p.name = "Packer"
lvim.builtin.which_key.mappings.p.r["1"] = "<cmd>lua require('utils').reload_lv_config()<cr>"
lvim.builtin.which_key.mappings.p.r["2"] = "Reload"
lvim.builtin.which_key.mappings.p.S["1"] = "<cmd>PackerStatus<cr>"
lvim.builtin.which_key.mappings.p.s["1"] = "<cmd>PackerSync<cr>"
lvim.builtin.which_key.mappings.p.S["2"] = "Status"
lvim.builtin.which_key.mappings.p.s["2"] = "Sync"
lvim.builtin.which_key.mappings.p.u["1"] = "<cmd>PackerUpdate<cr>"
lvim.builtin.which_key.mappings.p.u["2"] = "Update"
lvim.builtin.which_key.mappings.q["1"] = "<cmd>q!<CR>"
lvim.builtin.which_key.mappings.q["2"] = "Quit"
lvim.builtin.which_key.mappings.s.b["1"] = "<cmd>Telescope git_branches<cr>"
lvim.builtin.which_key.mappings.s.b["2"] = "Checkout branch"
lvim.builtin.which_key.mappings.s.c["1"] = "<cmd>Telescope colorscheme<cr>"
lvim.builtin.which_key.mappings.s.C["1"] = "<cmd>Telescope commands<cr>"
lvim.builtin.which_key.mappings.s.c["2"] = "Colorscheme"
lvim.builtin.which_key.mappings.s.C["2"] = "Commands"
lvim.builtin.which_key.mappings.s.f["1"] = "<cmd>Telescope find_files<cr>"
lvim.builtin.which_key.mappings.s.f["2"] = "Find File"
lvim.builtin.which_key.mappings.s.h["1"] = "<cmd>Telescope help_tags<cr>"
lvim.builtin.which_key.mappings.s.h["2"] = "Find Help"
lvim.builtin.which_key.mappings.s.k["1"] = "<cmd>Telescope keymaps<cr>"
lvim.builtin.which_key.mappings.s.k["2"] = "Keymaps"
lvim.builtin.which_key.mappings.s.M["1"] = "<cmd>Telescope man_pages<cr>"
lvim.builtin.which_key.mappings.s.M["2"] = "Man Pages"
lvim.builtin.which_key.mappings.s.name = "Search"
lvim.builtin.which_key.mappings.s.p["1"] = "<cmd>lua require('telescope.builtin.internal').colorscheme({enable_preview = true})<cr>"
lvim.builtin.which_key.mappings.s.p["2"] = "Colorscheme with Preview"
lvim.builtin.which_key.mappings.s.r["1"] = "<cmd>Telescope oldfiles<cr>"
lvim.builtin.which_key.mappings.s.R["1"] = "<cmd>Telescope registers<cr>"
lvim.builtin.which_key.mappings.s.r["2"] = "Open Recent File"
lvim.builtin.which_key.mappings.s.R["2"] = "Registers"
lvim.builtin.which_key.mappings.s.t["1"] = "<cmd>Telescope live_grep<cr>"
lvim.builtin.which_key.mappings.s.t["2"] = "Text"
lvim.builtin.which_key.mappings.T.i["1"] = ":TSConfigInfo<cr>"
lvim.builtin.which_key.mappings.T.i["2"] = "Info"
lvim.builtin.which_key.mappings.T.name = "Treesitter"
lvim.builtin.which_key.mappings.w["1"] = "<cmd>w!<CR>"
lvim.builtin.which_key.mappings.w["2"] = "Save"
lvim.builtin.which_key.opts.mode = "n"
lvim.builtin.which_key.opts.noremap = true
lvim.builtin.which_key.opts.nowait = true
lvim.builtin.which_key.opts.prefix = "<leader>"
lvim.builtin.which_key.opts.silent = true
lvim.builtin.which_key.setup.hidden["1"] = "<silent>"
lvim.builtin.which_key.setup.hidden["2"] = "<cmd>"
lvim.builtin.which_key.setup.hidden["3"] = "<Cmd>"
lvim.builtin.which_key.setup.hidden["4"] = "<CR>"
lvim.builtin.which_key.setup.hidden["5"] = "call"
lvim.builtin.which_key.setup.hidden["6"] = "lua"
lvim.builtin.which_key.setup.hidden["7"] = "^:"
lvim.builtin.which_key.setup.hidden["8"] = "^ "
lvim.builtin.which_key.setup.icons.breadcrumb = "»"
lvim.builtin.which_key.setup.icons.group = "+"
lvim.builtin.which_key.setup.icons.separator = "➜"
lvim.builtin.which_key.setup.layout.height.max = 25
lvim.builtin.which_key.setup.layout.height.min = 4
lvim.builtin.which_key.setup.layout.spacing = 3
lvim.builtin.which_key.setup.layout.width.max = 50
lvim.builtin.which_key.setup.layout.width.min = 20
lvim.builtin.which_key.setup.plugins.marks = true
lvim.builtin.which_key.setup.plugins.presets.g = true
lvim.builtin.which_key.setup.plugins.presets.motions = false
lvim.builtin.which_key.setup.plugins.presets.nav = true
lvim.builtin.which_key.setup.plugins.presets.operators = false
lvim.builtin.which_key.setup.plugins.presets.text_objects = false
lvim.builtin.which_key.setup.plugins.presets.windows = true
lvim.builtin.which_key.setup.plugins.presets.z = true
lvim.builtin.which_key.setup.plugins.registers = true
lvim.builtin.which_key.setup.plugins.spelling.enabled = true
lvim.builtin.which_key.setup.plugins.spelling.suggestions = 20
lvim.builtin.which_key.setup.show_help = true
lvim.builtin.which_key.setup.window.border = "single"
lvim.builtin.which_key.setup.window.margin["1"] = 1
lvim.builtin.which_key.setup.window.margin["2"] = 0
lvim.builtin.which_key.setup.window.margin["3"] = 1
lvim.builtin.which_key.setup.window.margin["4"] = 0
lvim.builtin.which_key.setup.window.padding["1"] = 2
lvim.builtin.which_key.setup.window.padding["2"] = 2
lvim.builtin.which_key.setup.window.padding["3"] = 2
lvim.builtin.which_key.setup.window.padding["4"] = 2
lvim.builtin.which_key.setup.window.position = "bottom"
lvim.builtin.which_key.vmappings["/"]["1"] = ":CommentToggle<CR>"
lvim.builtin.which_key.vmappings["/"]["2"] = "Comment"
lvim.builtin.which_key.vopts.mode = "v"
lvim.builtin.which_key.vopts.noremap = true
lvim.builtin.which_key.vopts.nowait = true
lvim.builtin.which_key.vopts.prefix = "<leader>"
lvim.builtin.which_key.vopts.silent = true
lvim.colorscheme = "onedarker"
lvim.database.auto_execute = 1
lvim.database.save_location = "/home/john/.config/lunarvim_db"
lvim.format_on_save = true
lvim.keys.command_mode["<C-j>"]["1"] = "pumvisible() ? \"\\<C-n>\" : \"\\<C-j>\""
lvim.keys.command_mode["<C-j>"]["2"].expr = true
lvim.keys.command_mode["<C-j>"]["2"].noremap = true
lvim.keys.command_mode["<C-k>"]["1"] = "pumvisible() ? \"\\<C-p>\" : \"\\<C-k>\""
lvim.keys.command_mode["<C-k>"]["2"].expr = true
lvim.keys.command_mode["<C-k>"]["2"].noremap = true
lvim.keys.insert_mode["<A-Down>"] = "<C-\\><C-N><C-w>j"
lvim.keys.insert_mode["<A-j>"] = "<Esc>:m .+1<CR>==gi"
lvim.keys.insert_mode["<A-k>"] = "<Esc>:m .-2<CR>==gi"
lvim.keys.insert_mode["<A-Left>"] = "<C-\\><C-N><C-w>h"
lvim.keys.insert_mode["<A-Right>"] = "<C-\\><C-N><C-w>l"
lvim.keys.insert_mode["<A-Up>"] = "<C-\\><C-N><C-w>k"
lvim.keys.insert_mode["<C-j>"]["1"] = "pumvisible() ? \"\\<down>\" : \"\\<C-j>\""
lvim.keys.insert_mode["<C-j>"]["2"].expr = true
lvim.keys.insert_mode["<C-j>"]["2"].noremap = true
lvim.keys.insert_mode["<C-k>"]["1"] = "pumvisible() ? \"\\<up>\" : \"\\<C-k>\""
lvim.keys.insert_mode["<C-k>"]["2"].expr = true
lvim.keys.insert_mode["<C-k>"]["2"].noremap = true
lvim.keys.insert_mode.jj = "<ESC>"
lvim.keys.insert_mode.jk = "<ESC>"
lvim.keys.insert_mode.kj = "<ESC>"
lvim.keys.normal_mode["<A-j>"] = ":m .+1<CR>=="
lvim.keys.normal_mode["<A-k>"] = ":m .-2<CR>=="
lvim.keys.normal_mode["<C-Down>"] = ":resize +2<CR>"
lvim.keys.normal_mode["<C-h>"] = "<C-w>h"
lvim.keys.normal_mode["<C-j>"] = "<C-w>j"
lvim.keys.normal_mode["<C-k>"] = "<C-w>k"
lvim.keys.normal_mode["<C-l>"] = "<C-w>l"
lvim.keys.normal_mode["<C-Left>"] = ":vertical resize -2<CR>"
lvim.keys.normal_mode["<C-q>"] = ":call QuickFixToggle()<CR>"
lvim.keys.normal_mode["<C-Right>"] = ":vertical resize +2<CR>"
lvim.keys.normal_mode["<C-s>"] = ":w<cr>"
lvim.keys.normal_mode["<C-Up>"] = ":resize -2<CR>"
lvim.keys.normal_mode["]q"] = ":cnext<CR>"
lvim.keys.normal_mode["[q"] = ":cprev<CR>"
lvim.keys.normal_mode["<S-h>"] = ":BufferPrevious<CR>"
lvim.keys.normal_mode["<S-l>"] = ":BufferNext<CR>"
lvim.keys.term_mode["<C-h>"] = "<C-\\><C-N><C-w>h"
lvim.keys.term_mode["<C-j>"] = "<C-\\><C-N><C-w>j"
lvim.keys.term_mode["<C-k>"] = "<C-\\><C-N><C-w>k"
lvim.keys.term_mode["<C-l>"] = "<C-\\><C-N><C-w>l"
lvim.keys.visual_block_mode["<A-j>"] = ":m '>+1<CR>gv-gv"
lvim.keys.visual_block_mode["<A-k>"] = ":m '<-2<CR>gv-gv"
lvim.keys.visual_block_mode.J = ":move '>+1<CR>gv-gv"
lvim.keys.visual_block_mode.K = ":move '<-2<CR>gv-gv"
lvim.keys.visual_mode["<"] = "<gv"
lvim.keys.visual_mode[">"] = ">gv"
lvim.lang.asm.lsp.provider = ""
lvim.lang.beancount.lsp.provider = "beancount"
lvim.lang.beancount.lsp.setup.cmd["1"] = "beancount-langserver"
lvim.lang.bicep.lsp.provider = "bicep"
lvim.lang.bicep.lsp.setup.cmd["1"] = "dotnet"
lvim.lang.bicep.lsp.setup.cmd["2"] = "/home/john/.local/share/nvim/lspinstall/bicep/Bicep.LangServer.dll"
lvim.lang.bicep.lsp.setup.filetypes["1"] = "bicep"
lvim.lang.clojure.lsp.provider = "clojure_lsp"
lvim.lang.clojure.lsp.setup.cmd["1"] = "/home/john/.local/share/nvim/lspinstall/clojure/clojure-lsp"
lvim.lang.c.lsp.provider = "clangd"
lvim.lang.c.lsp.setup.cmd["1"] = "/home/john/.local/share/nvim/lspinstall/cpp/clangd/bin/clangd"
lvim.lang.c.lsp.setup.cmd["2"] = "--background-index"
lvim.lang.c.lsp.setup.cmd["3"] = "--header-insertion=never"
lvim.lang.c.lsp.setup.cmd["4"] = "--cross-file-rename"
lvim.lang.c.lsp.setup.cmd["5"] = "--clang-tidy"
lvim.lang.c.lsp.setup.cmd["6"] = "--clang-tidy-checks=-*,llvm-*,clang-analyzer-*"
lvim.lang.cmake.lsp.provider = "cmake"
lvim.lang.cmake.lsp.setup.cmd["1"] = "/home/john/.local/share/nvim/lspinstall/cmake/venv/bin/cmake-language-server"
lvim.lang.cpp.lsp.provider = "clangd"
lvim.lang.cpp.lsp.setup.cmd["1"] = "/home/john/.local/share/nvim/lspinstall/cpp/clangd/bin/clangd"
lvim.lang.cpp.lsp.setup.cmd["2"] = "--background-index"
lvim.lang.cpp.lsp.setup.cmd["3"] = "--header-insertion=never"
lvim.lang.cpp.lsp.setup.cmd["4"] = "--cross-file-rename"
lvim.lang.cpp.lsp.setup.cmd["5"] = "--clang-tidy"
lvim.lang.cpp.lsp.setup.cmd["6"] = "--clang-tidy-checks=-*,llvm-*,clang-analyzer-*"
lvim.lang.crystal.lsp.provider = "crystalline"
lvim.lang.crystal.lsp.setup.cmd["1"] = "crystalline"
lvim.lang.cs.lsp.provider = "omnisharp"
lvim.lang.cs.lsp.setup.cmd["1"] = "/home/john/.local/share/nvim/lspinstall/csharp/omnisharp/run"
lvim.lang.cs.lsp.setup.cmd["2"] = "--languageserver"
lvim.lang.cs.lsp.setup.cmd["3"] = "--hostPID"
lvim.lang.cs.lsp.setup.cmd["4"] = "1117809"
lvim.lang.css.lsp.provider = "cssls"
lvim.lang.css.lsp.setup.cmd["1"] = "node"
lvim.lang.css.lsp.setup.cmd["2"] = "/home/john/.local/share/nvim/lspinstall/css/vscode-css/css-language-features/server/dist/node/cssServerMain.js"
lvim.lang.css.lsp.setup.cmd["3"] = "--stdio"
lvim.lang.dart.lsp.provider = "dartls"
lvim.lang.dart.lsp.setup.cmd["1"] = "dart"
lvim.lang.dart.lsp.setup.cmd["2"] = "/usr/lib/dart/bin/snapshots/analysis_server.dart.snapshot"
lvim.lang.dart.lsp.setup.cmd["3"] = "--lsp"
lvim.lang.d.lsp.provider = "serve_d"
lvim.lang.d.lsp.setup.cmd["1"] = "serve-d"
lvim.lang.dockerfile.lsp.provider = "dockerls"
lvim.lang.dockerfile.lsp.setup.cmd["1"] = "/home/john/.local/share/nvim/lspinstall/dockerfile/node_modules/.bin/docker-langserver"
lvim.lang.dockerfile.lsp.setup.cmd["2"] = "--stdio"
lvim.lang.elixir.lsp.provider = "elixirls"
lvim.lang.elixir.lsp.setup.cmd["1"] = "/home/john/.local/share/nvim/lspinstall/elixir/elixir-ls/language_server.sh"
lvim.lang.elm.lsp.provider = "elmls"
lvim.lang.elm.lsp.setup.cmd["1"] = "/home/john/.local/share/nvim/lspinstall/elm/node_modules/.bin/elm-language-server"
lvim.lang.emmet.active = false
lvim.lang.erlang.lsp.provider = "erlangls"
lvim.lang.erlang.lsp.setup.cmd["1"] = "erlang_ls"
lvim.lang.fish.lsp.provider = ""
lvim.lang.fortran.lsp.provider = "fortls"
lvim.lang.fortran.lsp.setup.cmd["1"] = "/home/john/.local/share/nvim/lspinstall/fortran/venv/bin/fortls"
lvim.lang.gdscript.lsp.provider = "gdscript"
lvim.lang.gdscript.lsp.setup.cmd["1"] = "nc"
lvim.lang.gdscript.lsp.setup.cmd["2"] = "localhost"
lvim.lang.gdscript.lsp.setup.cmd["3"] = "6008"
lvim.lang.go.lsp.provider = "gopls"
lvim.lang.go.lsp.setup.cmd["1"] = "/home/john/.local/share/nvim/lspinstall/go/gopls"
lvim.lang.graphql.lsp.provider = "graphql"
lvim.lang.graphql.lsp.setup.cmd["1"] = "graphql-lsp"
lvim.lang.graphql.lsp.setup.cmd["2"] = "server"
lvim.lang.graphql.lsp.setup.cmd["3"] = "-m"
lvim.lang.graphql.lsp.setup.cmd["4"] = "stream"
lvim.lang.haskell.lsp.provider = "hls"
lvim.lang.haskell.lsp.setup.cmd["1"] = "/home/john/.local/share/nvim/lspinstall/haskell/hls"
lvim.lang.html.lsp.provider = "html"
lvim.lang.html.lsp.setup.cmd["1"] = "node"
lvim.lang.html.lsp.setup.cmd["2"] = "/home/john/.local/share/nvim/lspinstall/html/vscode-html/html-language-features/server/dist/node/htmlServerMain.js"
lvim.lang.html.lsp.setup.cmd["3"] = "--stdio"
lvim.lang.java.lsp.provider = "jdtls"
lvim.lang.java.lsp.setup.cmd["1"] = "/home/john/.local/share/nvim/lspinstall/java/jdtls.sh"
lvim.lang.javascript.lsp.provider = "tsserver"
lvim.lang.javascript.lsp.setup.cmd["1"] = "/home/john/.local/share/nvim/lspinstall/typescript/node_modules/.bin/typescript-language-server"
lvim.lang.javascript.lsp.setup.cmd["2"] = "--stdio"
lvim.lang.javascriptreact.lsp.provider = "tsserver"
lvim.lang.javascriptreact.lsp.setup.cmd["1"] = "/home/john/.local/share/nvim/lspinstall/typescript/node_modules/.bin/typescript-language-server"
lvim.lang.javascriptreact.lsp.setup.cmd["2"] = "--stdio"
lvim.lang.json.lsp.provider = "jsonls"
lvim.lang.json.lsp.setup.cmd["1"] = "node"
lvim.lang.json.lsp.setup.cmd["2"] = "/home/john/.local/share/nvim/lspinstall/json/vscode-json/json-language-features/server/dist/node/jsonServerMain.js"
lvim.lang.json.lsp.setup.cmd["3"] = "--stdio"
-- lvim.lang.json.lsp.setup.commands.Format["1"] = function ()
lvim.lang.json.lsp.setup.settings.json.schemas["10"].fileMatch["1"] = "vuels.json"
lvim.lang.json.lsp.setup.settings.json.schemas["10"].url = "file:///home/john/.local/share/lunarvim/site/pack/packer/start/nlsp-settings.nvim/schemas/_generated/vuels.json"
lvim.lang.json.lsp.setup.settings.json.schemas["11"].fileMatch["1"] = "julials.json"
lvim.lang.json.lsp.setup.settings.json.schemas["11"].url = "file:///home/john/.local/share/lunarvim/site/pack/packer/start/nlsp-settings.nvim/schemas/_generated/julials.json"
lvim.lang.json.lsp.setup.settings.json.schemas["12"].fileMatch["1"] = "jsonls.json"
lvim.lang.json.lsp.setup.settings.json.schemas["12"].url = "file:///home/john/.local/share/lunarvim/site/pack/packer/start/nlsp-settings.nvim/schemas/_generated/jsonls.json"
lvim.lang.json.lsp.setup.settings.json.schemas["13"].fileMatch["1"] = "terraformls.json"
lvim.lang.json.lsp.setup.settings.json.schemas["13"].url = "file:///home/john/.local/share/lunarvim/site/pack/packer/start/nlsp-settings.nvim/schemas/_generated/terraformls.json"
lvim.lang.json.lsp.setup.settings.json.schemas["14"].fileMatch["1"] = "hie.json"
lvim.lang.json.lsp.setup.settings.json.schemas["14"].url = "file:///home/john/.local/share/lunarvim/site/pack/packer/start/nlsp-settings.nvim/schemas/_generated/hie.json"
lvim.lang.json.lsp.setup.settings.json.schemas["15"].fileMatch["1"] = "sourcekit.json"
lvim.lang.json.lsp.setup.settings.json.schemas["15"].url = "file:///home/john/.local/share/lunarvim/site/pack/packer/start/nlsp-settings.nvim/schemas/_generated/sourcekit.json"
lvim.lang.json.lsp.setup.settings.json.schemas["16"].fileMatch["1"] = "bashls.json"
lvim.lang.json.lsp.setup.settings.json.schemas["16"].url = "file:///home/john/.local/share/lunarvim/site/pack/packer/start/nlsp-settings.nvim/schemas/bashls.json"
lvim.lang.json.lsp.setup.settings.json.schemas["17"].fileMatch["1"] = "leanls.json"
lvim.lang.json.lsp.setup.settings.json.schemas["17"].url = "file:///home/john/.local/share/lunarvim/site/pack/packer/start/nlsp-settings.nvim/schemas/_generated/leanls.json"
lvim.lang.json.lsp.setup.settings.json.schemas["18"].fileMatch["1"] = "fortls.json"
lvim.lang.json.lsp.setup.settings.json.schemas["18"].url = "file:///home/john/.local/share/lunarvim/site/pack/packer/start/nlsp-settings.nvim/schemas/_generated/fortls.json"
lvim.lang.json.lsp.setup.settings.json.schemas["19"].fileMatch["1"] = "gopls.json"
lvim.lang.json.lsp.setup.settings.json.schemas["19"].url = "file:///home/john/.local/share/lunarvim/site/pack/packer/start/nlsp-settings.nvim/schemas/gopls.json"
lvim.lang.json.lsp.setup.settings.json.schemas["1"].fileMatch["1"] = "pyright.json"
lvim.lang.json.lsp.setup.settings.json.schemas["1"].url = "file:///home/john/.local/share/lunarvim/site/pack/packer/start/nlsp-settings.nvim/schemas/_generated/pyright.json"
lvim.lang.json.lsp.setup.settings.json.schemas["20"].fileMatch["1"] = "rust_analyzer.json"
lvim.lang.json.lsp.setup.settings.json.schemas["20"].url = "file:///home/john/.local/share/lunarvim/site/pack/packer/start/nlsp-settings.nvim/schemas/_generated/rust_analyzer.json"
lvim.lang.json.lsp.setup.settings.json.schemas["21"].fileMatch["1"] = "volar.json"
lvim.lang.json.lsp.setup.settings.json.schemas["21"].url = "file:///home/john/.local/share/lunarvim/site/pack/packer/start/nlsp-settings.nvim/schemas/_generated/volar.json"
lvim.lang.json.lsp.setup.settings.json.schemas["22"].fileMatch["1"] = "solargraph.json"
lvim.lang.json.lsp.setup.settings.json.schemas["22"].url = "file:///home/john/.local/share/lunarvim/site/pack/packer/start/nlsp-settings.nvim/schemas/_generated/solargraph.json"
lvim.lang.json.lsp.setup.settings.json.schemas["23"].fileMatch["1"] = "perlls.json"
lvim.lang.json.lsp.setup.settings.json.schemas["23"].url = "file:///home/john/.local/share/lunarvim/site/pack/packer/start/nlsp-settings.nvim/schemas/_generated/perlls.json"
lvim.lang.json.lsp.setup.settings.json.schemas["24"].fileMatch["1"] = "flow.json"
lvim.lang.json.lsp.setup.settings.json.schemas["24"].url = "file:///home/john/.local/share/lunarvim/site/pack/packer/start/nlsp-settings.nvim/schemas/_generated/flow.json"
lvim.lang.json.lsp.setup.settings.json.schemas["25"].fileMatch["1"] = "kotlin_language_server.json"
lvim.lang.json.lsp.setup.settings.json.schemas["25"].url = "file:///home/john/.local/share/lunarvim/site/pack/packer/start/nlsp-settings.nvim/schemas/_generated/kotlin_language_server.json"
lvim.lang.json.lsp.setup.settings.json.schemas["26"].fileMatch["1"] = "perlpls.json"
lvim.lang.json.lsp.setup.settings.json.schemas["26"].url = "file:///home/john/.local/share/lunarvim/site/pack/packer/start/nlsp-settings.nvim/schemas/_generated/perlpls.json"
lvim.lang.json.lsp.setup.settings.json.schemas["27"].fileMatch["1"] = "elmls.json"
lvim.lang.json.lsp.setup.settings.json.schemas["27"].url = "file:///home/john/.local/share/lunarvim/site/pack/packer/start/nlsp-settings.nvim/schemas/_generated/elmls.json"
lvim.lang.json.lsp.setup.settings.json.schemas["28"].fileMatch["1"] = "nimls.json"
lvim.lang.json.lsp.setup.settings.json.schemas["28"].url = "file:///home/john/.local/share/lunarvim/site/pack/packer/start/nlsp-settings.nvim/schemas/_generated/nimls.json"
lvim.lang.json.lsp.setup.settings.json.schemas["29"].fileMatch["1"] = "elixirls.json"
lvim.lang.json.lsp.setup.settings.json.schemas["29"].url = "file:///home/john/.local/share/lunarvim/site/pack/packer/start/nlsp-settings.nvim/schemas/_generated/elixirls.json"
lvim.lang.json.lsp.setup.settings.json.schemas["2"].fileMatch["1"] = "dartls.json"
lvim.lang.json.lsp.setup.settings.json.schemas["2"].url = "file:///home/john/.local/share/lunarvim/site/pack/packer/start/nlsp-settings.nvim/schemas/_generated/dartls.json"
lvim.lang.json.lsp.setup.settings.json.schemas["30"].fileMatch["1"] = "codeqlls.json"
lvim.lang.json.lsp.setup.settings.json.schemas["30"].url = "file:///home/john/.local/share/lunarvim/site/pack/packer/start/nlsp-settings.nvim/schemas/_generated/codeqlls.json"
lvim.lang.json.lsp.setup.settings.json.schemas["31"].fileMatch["1"] = "purescriptls.json"
lvim.lang.json.lsp.setup.settings.json.schemas["31"].url = "file:///home/john/.local/share/lunarvim/site/pack/packer/start/nlsp-settings.nvim/schemas/_generated/purescriptls.json"
lvim.lang.json.lsp.setup.settings.json.schemas["32"].fileMatch["1"] = "r_language_server.json"
lvim.lang.json.lsp.setup.settings.json.schemas["32"].url = "file:///home/john/.local/share/lunarvim/site/pack/packer/start/nlsp-settings.nvim/schemas/_generated/r_language_server.json"
lvim.lang.json.lsp.setup.settings.json.schemas["33"].fileMatch["1"] = "jdtls.json"
lvim.lang.json.lsp.setup.settings.json.schemas["33"].url = "file:///home/john/.local/share/lunarvim/site/pack/packer/start/nlsp-settings.nvim/schemas/_generated/jdtls.json"
lvim.lang.json.lsp.setup.settings.json.schemas["34"].fileMatch["1"] = "pyls.json"
lvim.lang.json.lsp.setup.settings.json.schemas["34"].url = "file:///home/john/.local/share/lunarvim/site/pack/packer/start/nlsp-settings.nvim/schemas/_generated/pyls.json"
lvim.lang.json.lsp.setup.settings.json.schemas["3"].fileMatch["1"] = "puppet.json"
lvim.lang.json.lsp.setup.settings.json.schemas["3"].url = "file:///home/john/.local/share/lunarvim/site/pack/packer/start/nlsp-settings.nvim/schemas/_generated/puppet.json"
lvim.lang.json.lsp.setup.settings.json.schemas["4"].fileMatch["1"] = "cssls.json"
lvim.lang.json.lsp.setup.settings.json.schemas["4"].url = "file:///home/john/.local/share/lunarvim/site/pack/packer/start/nlsp-settings.nvim/schemas/cssls.json"
lvim.lang.json.lsp.setup.settings.json.schemas["5"].fileMatch["1"] = "yamlls.json"
lvim.lang.json.lsp.setup.settings.json.schemas["5"].url = "file:///home/john/.local/share/lunarvim/site/pack/packer/start/nlsp-settings.nvim/schemas/_generated/yamlls.json"
lvim.lang.json.lsp.setup.settings.json.schemas["6"].fileMatch["1"] = "zeta_note.json"
lvim.lang.json.lsp.setup.settings.json.schemas["6"].url = "file:///home/john/.local/share/lunarvim/site/pack/packer/start/nlsp-settings.nvim/schemas/_generated/zeta_note.json"
lvim.lang.json.lsp.setup.settings.json.schemas["7"].fileMatch["1"] = "stylelint_lsp.json"
lvim.lang.json.lsp.setup.settings.json.schemas["7"].url = "file:///home/john/.local/share/lunarvim/site/pack/packer/start/nlsp-settings.nvim/schemas/_generated/stylelint_lsp.json"
lvim.lang.json.lsp.setup.settings.json.schemas["8"].fileMatch["1"] = "sumneko_lua.json"
lvim.lang.json.lsp.setup.settings.json.schemas["8"].url = "file:///home/john/.local/share/lunarvim/site/pack/packer/start/nlsp-settings.nvim/schemas/_generated/sumneko_lua.json"
lvim.lang.json.lsp.setup.settings.json.schemas["9"].fileMatch["1"] = "als.json"
lvim.lang.json.lsp.setup.settings.json.schemas["9"].url = "file:///home/john/.local/share/lunarvim/site/pack/packer/start/nlsp-settings.nvim/schemas/_generated/als.json"
lvim.lang.julia.lsp.provider = "julials"
lvim.lang.julia.lsp.setup["1"]["1"] = "julia"
lvim.lang.julia.lsp.setup["1"]["2"] = "--startup-file=no"
lvim.lang.julia.lsp.setup["1"]["3"] = "--history-file=no"
lvim.lang.kotlin.lsp.provider = "kotlin_language_server"
lvim.lang.kotlin.lsp.setup.cmd["1"] = "/home/john/.local/share/nvim/lspinstall/kotlin/server/bin/kotlin-language-server"
-- lvim.lang.kotlin.lsp.setup.root_dir = function ()
lvim.lang.less.lsp.provider = "cssls"
lvim.lang.less.lsp.setup.cmd["1"] = "node"
lvim.lang.less.lsp.setup.cmd["2"] = "/home/john/.local/share/nvim/lspinstall/css/vscode-css/css-language-features/server/dist/node/cssServerMain.js"
lvim.lang.less.lsp.setup.cmd["3"] = "--stdio"
lvim.lang.lua.lsp.provider = "sumneko_lua"
lvim.lang.lua.lsp.setup.cmd["1"] = "/home/john/.local/share/nvim/lspinstall/lua/sumneko-lua-language-server"
lvim.lang.lua.lsp.setup.cmd["2"] = "-E"
lvim.lang.lua.lsp.setup.cmd["3"] = "/home/john/.local/share/nvim/lspinstall/lua/main.lua"
lvim.lang.lua.lsp.setup.settings.Lua.diagnostics.globals["1"] = "vim"
lvim.lang.lua.lsp.setup.settings.Lua.diagnostics.globals["2"] = "lvim"
lvim.lang.lua.lsp.setup.settings.Lua.runtime.path["1"] = "./?.lua"
lvim.lang.lua.lsp.setup.settings.Lua.runtime.path["2"] = "/home/runner/work/neovim/neovim/.deps/usr/share/luajit-2.1.0-beta3/?.lua"
lvim.lang.lua.lsp.setup.settings.Lua.runtime.path["3"] = "/usr/local/share/lua/5.1/?.lua"
lvim.lang.lua.lsp.setup.settings.Lua.runtime.path["4"] = "/usr/local/share/lua/5.1/?/init.lua"
lvim.lang.lua.lsp.setup.settings.Lua.runtime.path["5"] = "/home/runner/work/neovim/neovim/.deps/usr/share/lua/5.1/?.lua"
lvim.lang.lua.lsp.setup.settings.Lua.runtime.path["6"] = "/home/runner/work/neovim/neovim/.deps/usr/share/lua/5.1/?/init.lua"
lvim.lang.lua.lsp.setup.settings.Lua.runtime.version = "LuaJIT"
lvim.lang.lua.lsp.setup.settings.Lua.workspace.library["/home/john/.local/share/lunarvim/lvim/lua"] = true
lvim.lang.lua.lsp.setup.settings.Lua.workspace.library["/home/john/.local/share/nvim/runtime/lua"] = true
lvim.lang.lua.lsp.setup.settings.Lua.workspace.library["/home/john/.local/share/nvim/runtime/lua/vim/lsp"] = true
lvim.lang.lua.lsp.setup.settings.Lua.workspace.maxPreload = 100000
lvim.lang.lua.lsp.setup.settings.Lua.workspace.preloadFileSize = 1000
lvim.lang.nix.lsp.provider = "rnix"
lvim.lang.nix.lsp.setup.cmd["1"] = "rnix-lsp"
lvim.lang.nix.lsp.setup.filetypes["1"] = "nix"
-- lvim.lang.nix.lsp.setup.root_dir = function ()
lvim.lang.perl.lsp.provider = ""
lvim.lang.php.lsp.provider = "intelephense"
lvim.lang.php.lsp.setup.cmd["1"] = "/home/john/.local/share/nvim/lspinstall/php/node_modules/.bin/intelephense"
lvim.lang.php.lsp.setup.cmd["2"] = "--stdio"
lvim.lang.php.lsp.setup.filetypes["1"] = "php"
lvim.lang.php.lsp.setup.filetypes["2"] = "phtml"
lvim.lang.php.lsp.setup.settings.intelephense.environment.phpVersion = "7.4"
lvim.lang["ps1"].lsp.provider = "powershell_es"
lvim.lang["ps1"].lsp.setup.bundle_path = ""
lvim.lang.puppet.lsp.provider = "puppet"
lvim.lang.puppet.lsp.setup.cmd["1"] = "/home/john/.local/share/nvim/lspinstall/puppet/puppet-editor-services/puppet-languageserver"
lvim.lang.puppet.lsp.setup.cmd["2"] = "--stdio"
lvim.lang.python.lsp.provider = "pyright"
lvim.lang.python.lsp.setup.cmd["1"] = "/home/john/.local/share/nvim/lspinstall/python/node_modules/.bin/pyright-langserver"
lvim.lang.python.lsp.setup.cmd["2"] = "--stdio"
lvim.lang.r.lsp.provider = "r_language_server"
lvim.lang.r.lsp.setup.cmd["1"] = "R"
lvim.lang.r.lsp.setup.cmd["2"] = "--slave"
lvim.lang.r.lsp.setup.cmd["3"] = "-e"
lvim.lang.r.lsp.setup.cmd["4"] = "languageserver::run()"
lvim.lang.ruby.lsp.provider = "solargraph"
lvim.lang.ruby.lsp.setup.cmd["1"] = "/home/john/.local/share/nvim/lspinstall/ruby/solargraph/solargraph"
lvim.lang.ruby.lsp.setup.cmd["2"] = "stdio"
lvim.lang.ruby.lsp.setup.filetypes["1"] = "ruby"
lvim.lang.ruby.lsp.setup.init_options.formatting = true
-- lvim.lang.ruby.lsp.setup.root_dir = function ()
lvim.lang.ruby.lsp.setup.settings.solargraph.diagnostics = true
lvim.lang.rust.lsp.provider = "rust_analyzer"
lvim.lang.rust.lsp.setup.cmd["1"] = "/home/john/.local/share/nvim/lspinstall/rust/rust-analyzer"
lvim.lang.scala.lsp.provider = "metals"
lvim.lang.sh.lsp.provider = "bashls"
lvim.lang.sh.lsp.setup.cmd["1"] = "/home/john/.local/share/nvim/lspinstall/bash/node_modules/.bin/bash-language-server"
lvim.lang.sh.lsp.setup.cmd["2"] = "start"
lvim.lang.solidity.lsp.provider = "solang"
lvim.lang.solidity.lsp.setup.cmd["1"] = "solang"
lvim.lang.solidity.lsp.setup.cmd["2"] = "--language-server"
lvim.lang.sql.lsp.provider = "sqls"
lvim.lang.sql.lsp.setup.cmd["1"] = "sqls"
lvim.lang.svelte.lsp.provider = "svelte"
lvim.lang.svelte.lsp.setup.cmd["1"] = "/home/john/.local/share/nvim/lspinstall/svelte/node_modules/.bin/svelteserver"
lvim.lang.svelte.lsp.setup.cmd["2"] = "--stdio"
lvim.lang.swift.lsp.provider = "sourcekit"
lvim.lang.swift.lsp.setup.cmd["1"] = "xcrun"
lvim.lang.swift.lsp.setup.cmd["2"] = "sourcekit-lsp"
lvim.lang.tailwindcss.lsp.active = false
lvim.lang.tailwindcss.lsp.provider = "tailwindcss"
lvim.lang.tailwindcss.lsp.setup.cmd["1"] = "/home/john/.local/share/nvim/lspinstall/tailwindcss/node_modules/.bin/tailwindcss-language-server"
lvim.lang.tailwindcss.lsp.setup.cmd["2"] = "--stdio"
lvim.lang.terraform.lsp.provider = "terraformls"
lvim.lang.terraform.lsp.setup.cmd["1"] = "/home/john/.local/share/nvim/lspinstall/terraform/terraform-ls"
lvim.lang.terraform.lsp.setup.cmd["2"] = "serve"
lvim.lang.tex.lsp.provider = "texlab"
lvim.lang.tex.lsp.setup.cmd["1"] = "/home/john/.local/share/nvim/lspinstall/latex/texlab"
lvim.lang.typescript.lsp.provider = "tsserver"
lvim.lang.typescript.lsp.setup.cmd["1"] = "/home/john/.local/share/nvim/lspinstall/typescript/node_modules/.bin/typescript-language-server"
lvim.lang.typescript.lsp.setup.cmd["2"] = "--stdio"
lvim.lang.typescriptreact.lsp.provider = "tsserver"
lvim.lang.typescriptreact.lsp.setup.cmd["1"] = "/home/john/.local/share/nvim/lspinstall/typescript/node_modules/.bin/typescript-language-server"
lvim.lang.typescriptreact.lsp.setup.cmd["2"] = "--stdio"
lvim.lang.vim.lsp.provider = "vimls"
lvim.lang.vim.lsp.setup.cmd["1"] = "/home/john/.local/share/nvim/lspinstall/vim/node_modules/.bin/vim-language-server"
lvim.lang.vim.lsp.setup.cmd["2"] = "--stdio"
lvim.lang.vue.lsp.provider = "vuels"
lvim.lang.vue.lsp.setup.cmd["1"] = "/home/john/.local/share/nvim/lspinstall/vue/node_modules/.bin/vls"
lvim.lang.vue.lsp.setup.init_options.config.vetur.completion.autoImport = true
lvim.lang.vue.lsp.setup.init_options.config.vetur.completion.tagCasing = "kebab"
lvim.lang.vue.lsp.setup.init_options.config.vetur.completion.useScaffoldSnippets = true
lvim.lang.vue.lsp.setup.init_options.config.vetur.useWorkspaceDependencies = true
lvim.lang.vue.lsp.setup.init_options.config.vetur.validation.script = true
lvim.lang.vue.lsp.setup.init_options.config.vetur.validation.style = true
lvim.lang.vue.lsp.setup.init_options.config.vetur.validation.template = true
-- lvim.lang.vue.lsp.setup.root_dir = function ()
lvim.lang.yaml.lsp.provider = "yamlls"
lvim.lang.yaml.lsp.setup.cmd["1"] = "/home/john/.local/share/nvim/lspinstall/yaml/node_modules/.bin/yaml-language-server"
lvim.lang.yaml.lsp.setup.cmd["2"] = "--stdio"
lvim.lang.zig.lsp.provider = "zls"
lvim.lang.zig.lsp.setup.cmd["1"] = "zls"
lvim.leader = "space"
lvim.line_wrap_cursor_movement = true
lvim.log.level = "warn"
lvim.log.viewer.cmd = "lnav"
lvim.log.viewer.layout_config.direction = "horizontal"
lvim.log.viewer.layout_config.open_mapping = ""
lvim.log.viewer.layout_config.size = 40
lvim.lsp.completion.item_kind["10"] = "   (Property)"
lvim.lsp.completion.item_kind["11"] = " 塞 (Unit)"
lvim.lsp.completion.item_kind["12"] = "   (Value)"
lvim.lsp.completion.item_kind["13"] = " 練 (Enum)"
lvim.lsp.completion.item_kind["14"] = "   (Keyword)"
lvim.lsp.completion.item_kind["15"] = "   (Snippet)"
lvim.lsp.completion.item_kind["16"] = "   (Color)"
lvim.lsp.completion.item_kind["17"] = "   (File)"
lvim.lsp.completion.item_kind["18"] = "   (Reference)"
lvim.lsp.completion.item_kind["19"] = "   (Folder)"
lvim.lsp.completion.item_kind["1"] = "   (Text) "
lvim.lsp.completion.item_kind["20"] = "   (EnumMember)"
lvim.lsp.completion.item_kind["21"] = " ﲀ  (Constant)"
lvim.lsp.completion.item_kind["22"] = "   (Struct)"
lvim.lsp.completion.item_kind["23"] = "   (Event)"
lvim.lsp.completion.item_kind["24"] = "   (Operator)"
lvim.lsp.completion.item_kind["25"] = "   (TypeParameter)"
lvim.lsp.completion.item_kind["2"] = "   (Method)"
lvim.lsp.completion.item_kind["3"] = "   (Function)"
lvim.lsp.completion.item_kind["4"] = "   (Constructor)"
lvim.lsp.completion.item_kind["5"] = "   (Field)"
lvim.lsp.completion.item_kind["6"] = "   (Variable)"
lvim.lsp.completion.item_kind["7"] = "   (Class)"
lvim.lsp.completion.item_kind["8"] = " ﰮ  (Interface)"
lvim.lsp.completion.item_kind["9"] = "   (Module)"
lvim.lsp.diagnostics.severity_sort = true
lvim.lsp.diagnostics.signs.active = true
lvim.lsp.diagnostics.signs.values["1"].name = "LspDiagnosticsSignError"
lvim.lsp.diagnostics.signs.values["1"].text = ""
lvim.lsp.diagnostics.signs.values["2"].name = "LspDiagnosticsSignWarning"
lvim.lsp.diagnostics.signs.values["2"].text = ""
lvim.lsp.diagnostics.signs.values["3"].name = "LspDiagnosticsSignHint"
lvim.lsp.diagnostics.signs.values["3"].text = ""
lvim.lsp.diagnostics.signs.values["4"].name = "LspDiagnosticsSignInformation"
lvim.lsp.diagnostics.signs.values["4"].text = ""
lvim.lsp.diagnostics.underline = true
lvim.lsp.diagnostics.virtual_text.prefix = ""
lvim.lsp.diagnostics.virtual_text.spacing = 0
lvim.lsp.document_highlight = true
lvim.lsp.popup_border = "single"
lvim.transparent_window = false
lvim.vsnip_dir = "/home/john/.config/snippets"
